.valentine-app {
  min-height: 100vh;
  background: linear-gradient(135deg, #ffe0e5, #ffdbed);
  font-family: 'Arial', sans-serif;
  margin: 0;
}

.valentine-app nav {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 15px;
  background: rgb(128 19 14 / 11%);
  backdrop-filter: blur(10px);
}

.valentine-app nav button {
  padding: 10px 20px;
  border: none;
  border-radius: 25px;
  background-color: white;
  color: #ff69b4;
  cursor: pointer;
  transition: all 0.3s ease;
}

.valentine-app nav button.active {
  background-color: #ff69b4;
  color: white;
}

.home-section,
.memories-section,
.messages-section {
  text-align: center;
  padding: 30px;
  color: #333;
}

.home-section h1 {
  font-size: 2.5rem;
  color: #ff1493;
  margin-bottom: 15px;
}

.memories-grid-container {
  display: flex;
  justify-content: center;
}

.memories-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: center;
  max-width: 1000px;
}

.memories-grid img {
  max-width: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.memories-grid > div:nth-child(7) {
  grid-column: 2;
}

.messages-section textarea {
  width: 100%;
  max-width: 500px;
  padding: 15px;
  margin-bottom: 15px;
  border: 2px solid #ff69b4;
  border-radius: 10px;
}

.messages-section button {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #ff69b4;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  cursor: pointer;
}


@media (max-width: 768px) {
  .memories-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .memories-grid > div:nth-child(7) {
    grid-column: 1 / 3;
  }
}